/*!
 * GSAP 3.8.0
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./darkmode */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/darkmode.js ***!
  \*************************/

/**
 * @license
 * ButtonVR library and demos
 * Copyright 2021 Sean Bradley https://sbcode.net
 * https://github.com/Sean-Bradley/ButtonVR/blob/master/LICENSE
 */

/**
 * @license
 * Copyright 2010-2022 Three.js Authors
 * SPDX-License-Identifier: MIT
 */

/**
 * @license
 * StatsVR library and demos
 * Copyright 2018-2021 Sean Bradley
 * https://github.com/Sean-Bradley/StatsVR/blob/master/LICENSE
 */

/**
 * @license
 * TeleportVR library and demos
 * Copyright 2018-2021 Sean Bradley https://sbcode.net
 * https://github.com/Sean-Bradley/TeleportVR/blob/master/LICENSE
 */
